:root {
  --clr-dark-cyan: hsl(185, 75%, 39%);
  --clr-dark-blue: hsl(229, 23%, 23%);
  --clr-gray-blue: hsl(227, 10%, 46%);
}

/* RESET */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* STYLING */

body {
  font-size: 1.125rem;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  background-color: var(--clr-dark-cyan);
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 1px);

  background-repeat: no-repeat;
  background-size: 38.8125rem;
  background-image: url("./images/bg-pattern-top.svg"), url("/images/bg-pattern-bottom.svg");
  background-position: right 45vw bottom 40vh, left 45vw top 55vh;
}

.card {
  max-width: 20.375rem;
  background-color: #fff;
  border-radius: 0.9375rem;
  box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.5);
}
.card-header {
  background-image: url(/images/bg-pattern-card.svg);
  width: 20.375rem;
  height: 8.75rem;
  border-radius: 0.9375rem 0.9375rem 0 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-picture {
  max-width: 100%;
  border-radius: 100%;
  border: 5px solid #fff;
  top: 100%;
  transform: translateY(-50%);
  position: absolute;
}

.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-top: 4.25rem;
  /* border: 1px solid red; */
}

.name-age {
  display: flex;
  flex-direction: row;
  gap: 0.5313rem;
}

.name {
  color: #2e3349;
  font-size: 1.125rem;
  font-weight: 700;
}

.age {
  color: var(--clr-gray-blue);
  font-size: 1.125rem;
}

.city {
  color: var(--clr-gray-blue);
  font-size: 0.875rem;
  margin-bottom: 1.75rem;
}

hr {
  border: 1px solid #e8e9ec;
}

.social-status {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2.375rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.col1,
.col2,
.col3 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 1.5px 3px 1.5px;
}

.foll-number {
  font-weight: 700;
  color: #2e3349;
}

.desc {
  font-size: 0.625rem;
  color: var(--clr-gray-blue);
  letter-spacing: 0.0938rem;
}

@media (min-width: 600px) {
  body {
    background-size: 61.125rem;
    background-image: url("./images/bg-pattern-top.svg"), url("/images/bg-pattern-bottom.svg");
    background-position: right 50vw bottom 40vh, left 45vw top 55vh;
  }

  .card {
    max-width: 350px;
    max-height: 374px;
  }
}
